#Konfiguracja aplikacji
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.url=jdbc:mysql://localhost:3306/workshop_final?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#Konfiguracja widoków
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#konfiguracja Loggeróœ
logging.level.web=DEBUG
logging.level.com.github.matgor.workshop=DEBUG
logging.level.org.springframework.security=DEBUG

#Walidacja - skonfigurowana
#Filtry i cały MVC - skonfigurowany
#Repozytria Spring Data - już skonifgurowana
#Transakcje - już skonfigurowane
#Internacjionalizacja - już skonfigurowana

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cytrox94@gmail.com
spring.mail.password=123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true